<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/measurement_small"
        android:layout_marginBottom="@dimen/measurement_small"
        android:orientation="vertical">

    <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            tools:text="Computer Science"/>

    <TextView
            android:id="@+id/grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:layout_marginTop="@dimen/measurement_xsmall"
            tools:text="1st Class Honours"/>

    <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:layout_marginTop="@dimen/measurement_xsmall"
            tools:text="Harvard University"/>

</LinearLayout>