<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/measurement_small"
        android:layout_marginBottom="@dimen/measurement_small">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/measurement_small">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageButton
                    android:id="@+id/link"
                    android:layout_width="@dimen/image_link_size"
                    android:src="@drawable/ic_link"
                    android:layout_height="@dimen/image_link_size"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/link_image_content_description"
                    android:background="@android:color/transparent"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_toStartOf="@id/link"
                          android:orientation="vertical">

                <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_medium"
                        tools:text="Project Title"/>

                <TextView
                        android:id="@+id/experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:layout_marginTop="@dimen/measurement_xsmall"
                        tools:text="HM Revenue &amp; Customs"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/measurement_small"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                tools:text="Simple gratitude journal that reminds you to be grateful each day. Built in Kotlin. Features offline storage, backup and data migration. Tested using JUnit, Mockito &amp; Espresso."/>

    </LinearLayout>

</androidx.cardview.widget.CardView>